[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=staff
base_path=/var/www/html/staff/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=0;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstaff%2Fdeclaration%2Fcheck.php;0;4
FILE_NAME_1=3090;CSS;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstaff%2Fcss%2Fstyle.css;0;4
FILE_NAME_2=25797;PHP;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstaff%2Fdeclaration%2Fnew.php;0;4
FILE_NAME_3=0;None;0;EUTF-8;1;1;0;%2Froot%2FDesktop%2Fkrishna%2Fhelp.txt;0;4
FILE_NAME_4=1968;None;0;EUTF-8;1;1;0;%2Fvar%2Fwww%2Fhtml%2Fstaff%2Fdept;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
